VITE_apiKey=AIzaSyCZCGVl2pXRZ73eSyu_sdi_8-uxSNslPIQ
VITE_authDomain=final-project-university-7d993.firebaseapp.com
VITE_projectId=final-project-university-7d993
VITE_storageBucket=final-project-university-7d993.appspot.com
VITE_messagingSenderId=307040269208
VITE_appId=1:307040269208:web:502cb73e005b0a812071ed
VITE_measurementId=G-0WX80YWWS3